<!DOCTYPE html>
<html ng-app="Theme">

<head>
	<meta charset="UTF-8">
	<!-- Google Fonts -->

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Rubik&subset=latin,latin-ext" rel="stylesheet" type="text/css">

	<!--<title>Theme</title>-->

	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/angular-ui-notification/dist/angular-ui-notification.min.css" />
	<link rel="stylesheet" href="bower_components/angular-ui-switch/angular-ui-switch.min.css">
	<link rel="stylesheet" href="bower_components/normalize-css/normalize.css">

	<link rel="stylesheet" href="css/main.css" />
</head>

<body id="body" class="flex-container flew-direction-column" data-ng-controller="MainController as vm">


	<div ui-view="main">

	</div>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-aria/angular-aria.min.js"></script>
	<script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
	<script src="bower_components/angular-messages/angular-messages.min.js"></script>
	<script src="bower_components/angular-resource/angular-resource.min.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
	<script src="bower_components/angular-touch/angular-touch.min.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
	<script src="bower_components/angular-ui-switch/angular-ui-switch.min.js"></script>

	<script src="bower_components/angular-ui-notification/dist/angular-ui-notification.min.js"></script>
	<script src="bower_components/angular-swipe/dist/angular-swipe.min.js"></script>

	<script src="js/app.partials.js"></script>
	<script src="js/app.constants.js"></script>
	<script src="js/app.js"></script>

</body>

</html>